{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src",
    "vitest.config.ts",
    "vitest.config.integration.ts",
    "../packages/core/src/test/integration-db.ts"
  ]
}
